import React from "react";
import { Link } from "react-router-dom";
import firstImage from "../../assets/img/history/first-img.png";
import secondImage from "../../assets/img/history/second-img.png";
import TopPath  from "../top-path/TopPath";
import "./history.sass";

const pathL = [
    {
      id: 1, 
      name: 'Main',
      path: '/'
    },
    {
        id: 2,
        name: "Geschichte",
        path: "/geschichte"
    }
  ]


const History = () => {
  return (
    <div className="history-wrapper">
      <div className="history">
        <h1>Geschichte</h1>
        <div className="info">
          <TopPath path={pathL} pageName="Geschichte" />
        </div>
        <div className="content">
          <div className="imgs">
            <div className="left">
              <img className="first-img" src={firstImage} alt="" />
              <img className="second-img" src={secondImage} alt="" />
            </div>
          </div>
          <div className="right">
            <p>
              1873 г., Лимож, Франция. В семье мастера по керамике Огюста
              Леблана родился мальчик Филипп. Весь город трудился на фарфоровой
              мануфактуре, и мальчику ничего не оставалось, как изучить это
              ремесло и продолжить дело отца. В 1888 г. Огюст Леблан умирает и,
              чтобы выжить, 15-летний Филипп Леблан поступает на работу в
              гончарную мастерскую, а затем, по воле случая, попадает на
              мануфактуру Haviland.
            </p>
            <p>
              Работать приходилось много. С детства Филипп Леблан хорошо
              рисовал, и эту способность заметили на фабрике. В 1899 г. фабрика
              Haviland получила заказ от известного парижского модельера Жанны
              Пакен (Jeanne Paquin) на изготовление небольшого количества
              флаконов для духов. Филипп делает несколько эскизов для этих
              флаконов. К сожалению, эти эскизы не сохранились.
            </p>
            <p>
              В 1914 г. началась Первая мировая война. В поисках чего-то нового
              Филипп Леблан уезжает в Канаду. Там он встречает ювелира Паскаля
              Ратье (Pascal Rattier) и делает для него оригинальные эскизы
              украшений.
            </p>
            <p>
              В 1919 г. Филипп Леблан женится на дочери ювелира и тогда же
              возглавляет небольшое ювелирное дело в Канаде. После войны семья
              переезжает обратно во Францию.
            </p>
            <p>
              В 1979 г. компания начала производить парфюмерию, но только по
              индивидуальным заказам, которая пользовалась довольно широким
              спросом.
            </p>
            <p>
              С 2010 г. фирма производит парфюмерную линию в коммерческом
              масштабе. Однако производство по индивидуальным заказам
              сохранилось, и в настоящее время оно представлено хрустальными
              флаконами.
            </p>
            <p>
              В настоящее время Les Contes - это небольшая ювелирная фирма,
              которая, помимо ювелирных изделий и фарфора, производит аксессуары
              под маркой Les Contes. Основной отличительной чертой марки Les
              Contes является создание ароматов на основе редких ингредиентов.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default History;
